# Create a file named as .env
# Put the sensitive infomation into this file like firebase keys
# Start the local server
# Happy coding

REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=domain
REACT_APP_FIREBASE_DATABASE_URL=url
REACT_APP_FIREBASE_PROJECT_ID=id
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=id
REACT_APP_FIREBASE_APP_ID=id
